<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ASUS VIVOBOOK/AndroidStudioProjects/SimOnline (1)/SimOnline/app/src/main/res/layout/activity_dasboard.xml" value="0.1" />
        <entry key="..\:/Users/ASUS VIVOBOOK/AndroidStudioProjects/SimOnline (1)/SimOnline/app/src/main/res/layout/activity_dasboard2.xml" value="0.16111111111111112" />
        <entry key="..\:/Users/ASUS VIVOBOOK/AndroidStudioProjects/SimOnline (1)/SimOnline/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/ASUS VIVOBOOK/AndroidStudioProjects/SimOnline (1)/SimOnline/app/src/main/res/layout/activity_sim.xml" value="0.1" />
        <entry key="..\:/Users/ASUS VIVOBOOK/AndroidStudioProjects/SimOnline (1)/SimOnline/app/src/main/res/layout/item_listmhs.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>